<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-5-Practices</title>
     <!-- make all href as target=_blank -->
     <base target="_blank">
     <style>
         body{
             background-color: azure;
             margin: 0;
             padding: 0;
             text-align: center;
         }
         a{
             font-size: 18px;
             font-style: italic;
             line-height: 28px;
         }
         .main{
             text-align: left;
             color: green;
             width: 200px;
             margin: 30px;
             border: 1px solid blue;
         }
         .main p{
             margin-left: 20px;
             color: blue;
         }
     </style>
</head>
<body>
    <h1>Creating New HTML Elements (Nodes)</h1>
    <div style="text-align: left; margin-left: 20px;">
        <h2>All HTML elements are nodes.</h2>
        <h3>Elements are nodes. Attributes are nodes. Texts are nodes.</h3>
        <ul>
            <li>Some elements contain other nodes.</li>
            <li>Some elements contain text nodes.</li>
            <li>Some elements contain attribute nodes.</li>
        </ul>
    </div>
    <h1>Create DIV with Heading and Paragraph</h1>
    <hr>
    <div style="display: flex; justify-content: space-around;">
    <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement">createElement / MDN</a><br>
        <a href="https://www.w3schools.com/jsref/met_document_createelement.asp">createElement / W3S</a><br>
        <a href="https://www.javascripttutorial.net/javascript-dom/javascript-createelement/">createElement / javascripttutorial</a><br>
        <a href="https://www.javatpoint.com/javascript-create-element">createElement / javatpoint</a><br>
        <a href="https://www.w3schools.com/js/js_htmldom_nodes.asp">js_htmldom_nodes / W3S</a><br>
    </div>
    <div>
        <a href="https://www.w3schools.com/jsref/met_document_createtextnode.asp">createTextNode / W3S</a><br>
        <a href="https://techbrood.com/en/jsref?p=met-document-createtextnode">createTextNode / techbrood</a><br>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createTextNode">createTextNode / MDN</a><br>
        <a href="https://javascript.info/task/createtextnode-vs-innerhtml">compare / javascript.info</a><br>
        <a href="https://velog.io/@soom/innerText-vs.-innerHTML-vs.-textContent">innerText-vs.-innerHTML-vs.-textContent</a>
    </div>
    </div>
    <button onclick="createAll()">Creat My Elements</button><br>


    <script src="12-5-dom.js"></script>
</body>